<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<body>
    <div class="left">
        <div class="side sicontain">
            <div class="sidebar dashboard">
                <img class="sideicon" src="view-dashboard-edit.svg">
                <span class="sidelink">Dashboard</span>
            </div>
            <div class="sidebar home">
                <img class="sideicon" src="home.svg">
                <span class="sidelink">Home</span>
            </div>
            <div class="sidebar profile">
                <img class="sideicon" src="card-account-details-outline.svg">
                <span class="sidelink">Profile</span>
            </div>
            <div class="sidebar messages">
                <img class="sideicon" src="message-reply.svg">
                <span class="sidelink">Messages</span>
            </div>
            <div class="sidebar tasks">
                <img class="sideicon" src="note-multiple.svg">
                <span class="sidelink">Tasks</span>
            </div>
            <div class="sidebar communities">
                <img class="sideicon" src="account-group.svg">
                <span class="sidelink">Communities</span>
            </div>
            <div class="sidebar settings">
                <img class="sideicon" src="cog.svg">
                <span class="sidelink">Settings</span>
            </div>
            <div class="sidebar support">
                <img class="sideicon" src="message-question.svg">
                <span class="sidelink">Support</span>
            </div>
            <div class="sidebar privacy">
                <img class="sideicon" src="shield-check.svg">
                <span class="sidelink">Privacy</span>
            </div>
        </div>
    </div>
    <div class="right">
        <div class="firstbar">
            <form id="form"> 
                <div class="form-content">
                    <img class="nsicon topbar" src="magnify.svg">
                    <div class="input">
                        <input type="search" id="query" name="q">
                    </div> 
                </div>
            </form>
            <div class="user-area">
                <img class="nsicon topbar" src="bell-ring-outline.svg">
                <img class="UNicon topbar" src="pfp1.png">
                <span class="username topbar">James K.</span>
            </div>
        </div>
        <div class="secondbar">
            <div class="userinfo">
                <img class="mainpfp" src="pfp1.png">
                <div class="greeting">
                    <div class="usergreet">Hi there,</div>
                    <div class="usertitle">James K.</div>
                </div>
            </div>
            <div class="dobuttons">
                <button class="newbutt">New</button>
                <button class="upload">Upload</button>
                <button class="share">Share</button>
            </div>

        </div>
        <div class="main">
            <div class="content">
                <div class="contents bgtitle">Your Projects</div>
                <div class="content-grid">
                    <div class="project project1">
                        <div class="project-1 textcont">
                            <div class="project-1 smtitle">Super Cool Project</div>
                            <div class="project-1 description">
                                She works two jobs to make ends meet; at least, that was her reason for not having time to join us.
                            </div>
                        </div>
                        <div class="bottom-func">
                            <img class="mainicon" src="star-plus-outline.svg">
                            <img class="mainicon" src="eye-plus-outline.svg">
                            <img class="mainicon" src="share-variant.svg">
                        </div>
                    </div>
                    <div class="project project2">
                        <div class="project-2 textcont">
                            <div class="project-2 smtitle">Some Other Project</div>
                            <div class="project-2 description">
                                There's probably enough glass in my cupboard to build an undersea aquarium. The reservoir water level continued to lower while we enjoyed our long shower.
                            </div>
                        </div>
                        <div class="bottom-func">
                            <img class="mainicon" src="star-plus-outline.svg">
                            <img class="mainicon" src="eye-plus-outline.svg">
                            <img class="mainicon" src="share-variant.svg">
                        </div>
                    </div>
                    <div class="project project3">
                        <div class="project-3 textcont">
                            <div class="project-3 smtitle">Random Idea</div>
                            <div class="project-3 description">
                                You're unsure whether or not to trust him, but very thankful that you wore a turtle neck. She wore green lipstick like a fashion icon.
                            </div>
                        </div>
                        <div class="bottom-func">
                            <img class="mainicon" src="star-plus-outline.svg">
                            <img class="mainicon" src="eye-plus-outline.svg">
                            <img class="mainicon" src="share-variant.svg">
                        </div>
                    </div>
                    <div class="project project4">
                        <div class="project-4 textcont">
                            <div class="project-4 smtitle">Horrible Idea</div>
                            <div class="project-4 description">
                                The reservoir water level continued to lower while we enjoyed our long shower. The complicated school homework left the parents trying to help their kids quite confused.
                            </div>
                        </div>
                        <div class="bottom-func">
                            <img class="mainicon" src="star-plus-outline.svg">
                            <img class="mainicon" src="eye-plus-outline.svg">
                            <img class="mainicon" src="share-variant.svg">
                        </div>
                    </div>
                    <div class="project project5">
                        <div class="project-5 textcont">
                            <div class="project-5 smtitle">Moneymaker Project</div>
                            <div class="project-5 description">
                                They called out her name time and again, but were met with nothing but silence. Little Red Riding Hood decided to wear orange today.
                            </div>
                        </div>
                        <div class="bottom-func">
                            <img class="mainicon" src="star-plus-outline.svg">
                            <img class="mainicon" src="eye-plus-outline.svg">
                            <img class="mainicon" src="share-variant.svg">
                        </div>
                    </div>
                    <div class="project project6">
                        <div class="project-6 textcont">
                            <div class="project-6 smtitle">Easy App Idea</div>
                            <div class="project-6 description">
                                Everyone says they love nature until they realize how dangerous she can be. I was starting to worry that my pet turtle could tell what I was thinking.
                            </div>
                        </div>
                        <div class="bottom-func">
                            <img class="mainicon" src="star-plus-outline.svg">
                            <img class="mainicon" src="eye-plus-outline.svg">
                            <img class="mainicon" src="share-variant.svg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="rightside">
                <div class="topright">
                    <div class="TR bgtitle">Announcements</div>
                    <div class="TR-grid">
                        <div class="announcement ann1">
                            <div class="ann-1 xmtitle">Site Maintenance</div>
                            <div class="ann-1 describle">
                                He learned the hardest lesson of his life and had the scars, both physical and mental.
                            </div>
                        </div>
                        <div class="announcement ann2">
                            <div class="ann-2 xmtitle">Community Share Day</div>
                            <div class="ann-2 describle">
                                I've never seen a more beautiful brandy glass filled with wine.
                            </div>
                        </div>
                        <div class="announcement ann3">
                            <div class="ann-1 xmtitle">Updated Privacy Policy</div>
                            <div class="ann-3 describle">
                                Simple dog commands turned into full paragraphs explaining why the dog couldn't do something.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottomright">
                    <div class="BR bgtitle">Trending</div>
                    <div class="BR-grid">
                        <div class="trenduser TU1">
                            <img class="subpfp" src="pfp2.png">
                            <span class="TU-1 usertext">
                                <div class="TU-1 handle">@tegan</div>
                                <div class="TU-1 userdesc">World Peace Builder</div>
                            </span>
                        </div>
                        <div class="trenduser TU2">
                            <img class="subpfp" src="pfp1.png">
                            <span class="TU-2 usertext">
                                <div class="TU-2 handle">@jamesk</div>
                                <div class="TU-2 userdesc">Super Cool Project</div>
                            </span>
                        </div>
                        <div class="trenduser TU3">
                            <img class="subpfp" src="pfp3.png">
                            <span class="TU-3 usertext">
                                <div class="TU-3 handle">@kendall</div>
                                <div class="TU-3 userdesc">Life Changing App</div>
                            </span>
                        </div>
                        <div class="trenduser TU4">
                            <img class="subpfp" src="pfp4.png">
                            <span class="TU-4 usertext">
                                <div class="TU-4 handle">@alex</div>
                                <div class="TU-4 userdesc">No Traffic Maker</div>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<style>
    @font-face {
        font-family: OpenSans;
        src: url(OpenSans-VariableFont_wdth,wght.ttf);
    }
    .sicontain{
        display: grid;
        width: max(250px,20vw);
        font-size: 24px;
        grid-template-columns: 1fr;
        row-gap: 12px;
        padding-left: 12px;
        font-weight: bold;
    }
    .left{
        min-height: 100vh;
        width: max(250px,20vw);
        max-width: 400px;
        background: #0ea5e9;
        color: white;
        margin: 0;
    }
    body{
        display: flex;
        margin: 0;
        font-family: OpenSans;
        background-color: #e2e8f0;
    }
    .firstbar{
        display: flex;
        justify-content: space-between;
        font-size: 27px;
        font-weight: bold;
        padding: 14px;
        padding-left: 6px;
        padding-right: 6px;
        align-items: center;
        background-color: white;
    }
    .secondbar{
        display: flex;
        background-color: white;
    }
    .main{
        display: flex;
    }
    .trenduser{
        display: flex;
    }
    .content-grid{
        display: grid;
        grid-template-columns: repeat(auto-fill, 440px);
        row-gap: 10px;
        column-gap: 10px;
        width: 60vw;
    }
    .TR-grid{
        display: grid;
        background-color: white;
        border-radius: 10px;
        box-shadow: 5px 5px 5px rgba(182, 182, 182, 0.75);
    }
    .BR-grid{
        display: grid;
        background-color: white;
        border-radius: 10px;
        box-shadow: 5px 5px 5px rgba(182, 182, 182, 0.75);
        font-size: 18px;
    }
    .sideicon{
        height: 1em;
        width: 1em;
        filter: invert(1);
        cursor: pointer;
    }
    .nsicon{
        height: 1em;
        width: 1em;
    }
    .mainicon{
        height: 1.25em;
        width: 1.25em;
        cursor: pointer;
    }
    .mainpfp{
        height: 4.2em;
        width: 4.2em;
        border-radius: 50%;
        margin-left: 1.25vw;
        margin-right: 1.5vw;
        align-self: center;
    }
    .UNicon{
        height: 1.8em;
        width: 1.8em;
        border-radius: 50%;
    }
    .dashboard{
        font-size: 32px;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    .sidelink{
        margin-left: 5px;
        cursor: pointer;
    }
    .user-area{
        margin-top: 7px;
        margin-bottom: 7px;
        margin-right: 4vw;
        display: flex;
        justify-content: space-between;
    }
    .topbar{
        margin-left: 1vw;
        margin-right: 1vw;
        align-self: center;
    }
    input{
        min-width: 250px;
        width: 50vw;
        max-width: 850px;
        background-color: #e2e8f0;
        border: none;
        border-radius: 12px;
        font-size: 20px;
    }
    .form-content{
        display: flex;
    }
    .input{
        display: flex;
        align-content: center;
    }
    .usergreet{
        font-size: 20px;
    }
    .usertitle{
        font-size: 32px;
        font-weight: bold;
    }
    .subpfp{
        height: 2.4em;
        width: 2.4em;
        border-radius: 50%;
        cursor: pointer;
        padding-right: 6px;
    }
    button{
        font-size: min(27px, max(20px, 2vw));
        border: none;
        border-radius: 27px;
        color: white;
        background-color: #0ea5e9;
        padding: 0.4em;
        padding-left: 1.5em;
        padding-right: 1.5em;
        font-weight: bold;
        cursor: pointer;
        margin-left: 1vw;
        margin-right: 1vw;
        align-self: center;
    }
    .dobuttons{
        align-items: center;
        display: flex;
    }
    .secondbar{
        display: flex;
        justify-content: space-between;
        padding-bottom: 20px;
        box-shadow: 0 5px 5px rgba(182, 182, 182, 0.75);
    }
    .userinfo{
        display: flex;
    }
    .bgtitle{
        font-size: 22px;
        padding-bottom: 8px;
        font-weight: bold;
    }
    .main{
        margin: 12px;
        margin-top: 22px;
        margin-bottom: 32px;
    }
    .project{
        width: 400px;
        height: 180px;
        padding: 16px;
        padding-top: 22px;
        padding-bottom: 20px;
        background-color: white;
        border-radius: 12px;     
        display: flex;
        flex-direction: column;   
        justify-content: space-between;
        box-shadow: 5px 5px 5px rgba(182, 182, 182, 0.75);
    }
    .bottom-func{
        align-self: flex-end;
    }
    .smtitle{
        font-weight: boldr;
        font-size: 20px;
    }
    .description{
        font-size: 18px;
    }
    .announcement{
        padding: 14px;
        box-shadow: 0 1px 1px rgba(182, 182, 182, 0.75);
    }
    .rightside{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .trenduser{
        padding: 9px;
    }
</style>

</html>